MONGODB_URL=mongodb+srv://mynkmhra200:mynk@cluster0.77fwq.mongodb.net/StudyNotion?retryWrites=true&w=majority&appName=Cluster0
MAIL_HOST=smtp.gmail.com
MAIL_PASS=hfqo lkjd zdzf hxke
MAIL_USER=mynkmhra200@gmail.com
JWT_SECRET=MAYANK
FOLDER_NAME="codehelp"
RAZORPAY_KEY=rzp_test_98iI1HXOHqmvwi
RAZORPAY_SECRET=bc5BaTBAahEeO308BTE74fs3
CLOUD_NAME=dn3g1yurw
API_KEY=482582958625878
API_SECRET=RCkHS5rv_FQwdVqtYipZY8k-E2w
PORT=4000


